# TwitterForTron

./: ReadMe.md  TrovTwitterProject-debug.apk  build.gradle  local.properties  settings.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: AppModule.java  ReadMe.md  StarterApplication.java  TweetApplication.java  TweetComponent.java  TweetDb.java  TweetModule.java
ParseStarterProject/src/main/java/com/parse/starter/Views/: LoginActivity.java  TweetsActivity.java  TwitterListActivity.java  TwitterServiceActivity.java
ParseStarterProject/src/main/java/com/parse/starter/dependencies/: TweetComponent.java  TweetModule.java
ParseStarterProject/src/main/java/com/parse/starter/domain/: Tweet.java  TweetServer.java  User.java
ParseStarterProject/src/main/java/com/parse/starter/services/: Feed.java  ILogin.java  ILoginService.java  INavigate.java  INavigateService.java  ITweetDb.java  ITweetFeed.java  ITweetServerService.java  ITweetService.java  ITweetSyncService.java  IUserService.java  Login.java  LoginService.java  MyListener.java  Navigate.java  NavigateService.java  NetworkChangeReceiver.java  ServiceManager.java  TweetCallback.java  TweetDb.java  TweetFeed.java  TweetServerService.java  TweetService.java  TweetSyncService.java  User.java  UserService.java  Users.java
ParseStarterProject/src/main/res/layout/: login.xml  tweets.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: strings.xml
ParseStarterProject/src/test/java/com/parse/starter/services/: LoginServiceTest.java  NavigateServiceTest.java  TestBase.java  TweetFeedTest.java  TweetServiceTest.java
TrovTwitterProject/: ReadMe.md  build.gradle
TrovTwitterProject/src/main/: AndroidManifest.xml
TrovTwitterProject/src/main/java/com/trov/twitter/: AppModule.java  TweetApplication.java  TweetComponent.java  TweetModule.java
TrovTwitterProject/src/main/java/com/trov/twitter/Views/: LoginActivity.java  ProgressFragment.java  TweetsActivity.java  TwitterServiceActivity.java
TrovTwitterProject/src/main/java/com/trov/twitter/domain/: Feed.java  ILogin.java  INavigate.java  ITweetDb.java  ITweetSyncService.java  Login.java  Navigate.java  Tweet.java  TweetDb.java  TweetFeed.java  TweetServer.java  TweetSyncService.java  User.java
TrovTwitterProject/src/main/java/com/trov/twitter/fakeserver/: FakeServer.java  ITweetServerService.java  IUserServerService.java  TweetServerService.java  UserServerService.java
TrovTwitterProject/src/main/java/com/trov/twitter/tests/: Feed.java  (+14 more)
TrovTwitterProject/src/main/res/layout/: tweet.xml  tweets.xml
TrovTwitterProject/src/test/java/com/tests/: LoginServiceTest.java  TestBase.java  TweetFeedTest.java
(+3 files in other folders)
